# AnimationVectorDrawable

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/minhna/animationvectordrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/animationvectordrawable/: MainActivity.java
app/src/main/java/minhna/animationvectordrawable/adapter/: AVDAdapter.java  AVDViewHolder.java
app/src/main/java/minhna/animationvectordrawable/application/: BaseApplication.java
app/src/main/java/minhna/animationvectordrawable/custom/: MySlidingPanelLayout.java
app/src/main/java/minhna/animationvectordrawable/model/: AVD.java
app/src/main/java/minhna/animationvectordrawable/utils/: ScaleUtils.java
app/src/main/res/anim/: to_middle.xml
app/src/main/res/drawable/: android_to_android_bridge_anim.xml  android_to_android_bridge_rev_anim.xml  plus_to_check_anim.xml  plus_to_check_rev_anim.xml  plus_vector_drawable.xml  right_to_left_anim.xml  right_to_left_rev_anim.xml
app/src/main/res/layout/: activity_main.xml  item_avd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/minhna/animationvectordrawable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
