apply plugin: 'com.android.application'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion "27.0.3"
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "minhna.animationvectordrawable"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    testCompile 'junit:junit:4.12'
}
