<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_1">
    <ImageView
        android:id="@+id/avd"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/android_to_android_bridge_anim"
        android:layout_centerInParent="true"/>
</RelativeLayout>